{
	"name": "jszlib",
	"version":"0.1",
	"directories": {
		"lib": "."
	},
	"main": "main",
	"description": "JavaScript implementation of zlib, for modern web browsers.",
	"licenses": [
		 {
				 "type": "BSD",
				 "url": "http://raw.github.com/rbuels/jszlib/master/LICENSE.txt"
		 }
	],
	"bugs": "http://github.com/rbuels/jszlib/issues",
	"keywords": ["JavaScript", "zlib", "unzip", "compression"],
	"dojoBuild": "jszlib.profile.js"
}
